{
  "settings_version": "0.0.7",
  "datasets_dir": "C:\\Users\\preze\\Desktop\\SpeedEyeScanner\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "45cbeca94d23d5c0e19aa55f73f3e6fb2a9fb2c4b909095d840528da5a98d8f1",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}